# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.10
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=tropics
archives_base_name=tropics
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.2+1.17
